CONAN_VERSION=1.47.0
DOCKER_TAG=0.1.4
DOCKER_USERNAME=ultimaker

# This versions are mandatory by 'conan-io/conan-center-index'
CMAKE_VERSION_FULL=3.23.0
CMAKE_VERSION=3.23
PYTHON_VERSION=3.10
PYTHON_VERSION_FULL=3.10.4
LIBSTDCPP_VERSION=10.3.0
LIBSTDCPP_PATCH_VERSION=28
LIBSTDCPP_MAJOR_VERSION=10

# Exact compiler versions
GCC7_VERSION=7.5.0
GCC8_VERSION=8.4.0
GCC9_VERSION=9.3.0
GCC10_VERSION=10.3.0
GCC11_VERSION=11.1.0

CLANG10_VERSION=10.0.1
CLANG11_VERSION=11.1.0
CLANG12_VERSION=12.0.0
CLANG13_VERSION=13.0.0

DISTRO=ubuntu20.04
DISTRO_VERSION=20.04